#####################################################################
#  Caselight pin Definition
#####################################################################
## Caselight - XYE board, HE0 Connector
[output_pin caselight]
pin: P2.5
pwm: true
shutdown_value: 0
cycle_time: 0.01

#####################################################################
#  Macros
#####################################################################
[gcode_macro _SET_CASELIGHT]
# use SET_CASELIGHT S0.0 to switch off
# use SET_Caselight S1.0 for full brightness
default_parameter_S: 0
gcode:
  SET_PIN PIN=caselight VALUE={S}

[gcode_macro _caselight_state]
gcode:
  {action_respond_info("Caselight %s" % (printer["gcode_macro CASELIGHT"].state))}

[gcode_macro _CASELIGHT_ON]
gcode:
  SET_GCODE_VARIABLE MACRO=CASELIGHT VARIABLE=state VALUE='"on"'
  _SET_CASELIGHT S=0.6
  _caselight_state
    
[gcode_macro _CASELIGHT_OFF]
gcode:
  SET_GCODE_VARIABLE MACRO=CASELIGHT VARIABLE=state VALUE='"off"'
  _SET_CASELIGHT S=0.0
  _caselight_state

[gcode_macro CASELIGHT]
variable_state: 'off'
gcode:
  {%if printer['output_pin caselight'].value == 0 %}
    _CASELIGHT_ON
  {% else %}
    _CASELIGHT_OFF
  {% endif %}