#####################################################################
#  Fan Control
#####################################################################
[heater_fan _hotend_fan]
##  Hotend Fan - XYE board, HE1 Connector
pin: P2.4
max_power: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 50.0
##  If you are experiencing back flow, you can reduce fan_speed
#fan_speed: 1.0

[fan]
##  Print Cooling Fan - XYE board, Fan Pin
pin: P2.3
kick_start_time: 0.5
##  Depending on your fan, you may need to increase this value
##  if your fan will not start. Can change cycle_time (increase)
##  if your fan is not able to slow down effectively
off_below: 0.10

[heater_fan _controller_fan]
##  Controller fan - Z board, HE1 Connector
pin: z:P2.4
max_power: 1.0
shutdown_speed: 1.0
cycle_time: 0.2
hardware_pwm: False
kick_start_time: 0.5
fan_speed: 0.6
heater: heater_bed
heater_temp: 45.0

[temperature_fan chamber]
##  Chamber temp and Exhaust fan
pin: z:P2.7 
max_power: 1
shutdown_speed: 1.0
cycle_time: 0.2
hardware_pwm: False
kick_start_time: 0.5
sensor_type: ATC Semitec 104GT-2
sensor_pin: z:P0.23
min_temp: 10
max_temp: 70
target_temp: 60
max_speed: 1.0
min_speed: 0.0
control: pid
pid_Kp: 2.0     ;40
pid_Ki: 5.0     ;0.2
pid_Kd: 0.5     ;0.1
pid_deriv_time: 2.0
gcode_id: C

[temperature_sensor rpi_cpu]
sensor_type: rpi_temperature
min_temp: 10
max_temp: 100
gcode_id: PI

#####################################################################
#  Macros
#####################################################################
[gcode_macro M141]
# set default as switch off value
default_parameter_S: 60
gcode:
    SET_TEMPERATURE_FAN_TARGET temperature_fan=chamber target={S}

##  Chamber Ventilation Control
[gcode_macro vent]
gcode:
    {%if printer['temperature_fan chamber'].target <= 20 %}
        M141
    {% else %}
        M141 S15
    {% endif %}
    _vent_target

[delayed_gcode _DELAYs_VENT_OFF]
gcode:
  {% if (printer["gcode_macro PRINT_END"].print_done == 'true') and (printer.idle_timeout.state != "Printing") %}
    M141
    _vent_target
  {% endif %}

[gcode_macro _vent_target]
gcode:
    {action_respond_info("Exhaust target temp=%3d" % (printer['temperature_fan chamber'].target))}
