#####################################################################
#  Preperation
#####################################################################
## plate array: you can add as many plates as you need
## each must be like ('name', value)
## the display menu will change automaticly
##
## A [save_variables] block is needed since a printer save variable needs to be used to have it avalible
## after power up
## add 
##   plate_index = 0
##   plate = [('Mueller', 0.3), ('Energetics', 0.0), ('Texture', 0.35), ('En Thick', 0.30)]
## to that file 
##
## plate_name and z_offset can be used anywhere use
##   {% set plate_offset_z = printer.save_variables.variables.plate[printer.save_variables.variables.plate_index|int][1] %}
##   {% set plate_name = printer.save_variables.variables.plate[printer.save_variables.variables.plate_index|int][0] %}
## to get the values
#####################################################################
#  Macros
#####################################################################
## Initial plate offset at klipper start
[delayed_gcode _delay_INIT_PLATE]
initial_duration: 1
gcode:
  _DISPLAY_PLATE TEXT='Init'
  _SET_PLATE_OFFSET MOVE='false'

[gcode_macro _SET_PLATE_OFFSET]
default_parameter_MOVE: true
gcode:
  {% set plate = printer.save_variables.variables.plate %}
  {% set index = printer.save_variables.variables.plate_index|int %}
  {% set plate_offset_z = plate[index][1] %}
  SET_GCODE_OFFSET Z=0
  {% if MOVE == 'true' %}
    SET_GCODE_OFFSET Z_ADJUST={plate_offset_z|float} MOVE=1
  {% else %}
    SET_GCODE_OFFSET Z_ADJUST={plate_offset_z|float}
  {% endif %}
  
[gcode_macro _DISPLAY_PLATE]
default_parameter_TEXT: Used
gcode:
  {% set plate = printer.save_variables.variables.plate %}
  {% set index = printer.save_variables.variables.plate_index|int %}
  {% set plate_offset_z = plate[index][1] %}
  {% set plate_name = plate[index][0] %}
  M117 Plate: {plate_name}
 {action_respond_info("%s Plate: %s --> set z_offset: %01.3f" % (TEXT, plate_name|string,plate_offset_z|float))}
 UPDATE_DELAYED_GCODE ID=_CLEAR_DISPLAY DURATION=10

#####################################################################
#  Display Menu
#####################################################################
## FlexPlate selection
[menu __main __flexplate]
type: list
name: Flexplate
enable: {not printer.idle_timeout.state == "Printing"}
index: 1

[menu __main __flexplate __act]
type: command
name:  Act: {printer.save_variables.variables.plate[printer.save_variables.variables.plate_index|int][0]} 

[menu __main __flexplate __set]
type: input
name:  Set: {printer.save_variables.variables.plate[menu.input|int][0]}
input: {printer.save_variables.variables.plate_index|int}
input_min: 0
input_max: {(printer.save_variables.variables.plate|length) - 1}
gcode:
  {%- if menu.event == 'long_click' -%}
    SAVE_VARIABLE VARIABLE=plate_index VALUE={'%d' % menu.input|int}
    _DISPLAY_PLATE TEXT='Set'
    _SET_PLATE_OFFSET MOVE='false'
  {%- endif -%}

#[menu __main __flexplate __change_offset]
#type: input
#name:  Offset:{'%01.3f' % menu.input}
#input: {printer.save_variables.variables.plate[printer.save_variables.variables.plate_index|int][1]}
#input_min: -1.0
#input_max: 1.0
#input_step: 0.001
#gcode:
#  {%- if menu.event == 'long_click' -%}
#    SAVE_VARIABLE VARIABLE={printer.save_variables.variables.plate[printer.save_variables.variables.plate_index|int][1]} VALUE={'%f' % menu.input|int}
#  {%- endif -%}
