#####################################################################
#  Extruder
#####################################################################
##  E0 on MCU X/Y
[extruder]
step_pin: P2.13
dir_pin: P0.11
enable_pin: !P2.12
##  Update value below when you perform extruder calibration
##  Higher value means less filament extruded
##  If you ask for 100mm of filament, but in reality it is 98mm:
##  step_distance = 98 / 100 * step_distance_old
##  Afterburner: Stepper Motor 0.9 step distance 0.00120 calibrated 0.001196
##  full_steps_per_rotation: 400
##  microsteps: 16
##  rotation_distance: 7.6544
##  Galileo: Stepper Motor 1.8 step distance 0.00150 calibrated 
##  full_steps_per_rotation: 200
##  microsteps: 16
##  rotation_distance: 4,8
full_steps_per_rotation: 400
microsteps: 16
rotation_distance: 7.6544
nozzle_diameter: 0.600
filament_diameter: 1.75
heater_pin: P2.7
sensor_type: SliceEngineering 450
sensor_pin: P0.24
min_temp: 10
max_temp: 300
max_power: 1.0
min_extrude_temp: 170
##  Maximum length (in mm of raw filament) that a retraction or
##  extrude-only move may have. If a retraction or extrude-only move
##  requests a distance greater than this value it will cause an error
##  to be returned. The default is 50mm.
max_extrude_only_distance: 100.0
#control = pid
#pid_kp = 26.213
#pid_ki = 1.304
#pid_kd = 131.721
##  Try to keep pressure_advance below 1.0
#pressure_advance: 0.196 ; ABS Esun Black 0,6 Nozzle
#pressure_advance: 0.240 ; ABS Esun Black 0,4 Nozzle
pressure_advance: 0.05 ; Value from Schnitzelland
##  Default is 0.040, leave stock
pressure_advance_smooth_time: 0.040

#####################################################################
#  Safety Relay Extruder
#####################################################################
## Use a static pin to switch on a relay for the Extruder heater
## if klipper is active
##
## XYE board, UPWR_DET_PIN Connector
[output_pin extruder_relay]
pin: P1.0
pwm: false
static_value: 1

#####################################################################
#  Bed Heater
#####################################################################
[heater_bed]
heater_pin: z:P2.3
## Sensor on the heater
sensor_type: NTC 100K MGB18-104F39050L32
sensor_pin: z:P0.25
max_power: 0.6
min_temp: 10
max_temp: 120
#control: pid
#pid_kp: 58.437
#pid_ki: 2.347
#pid_kd: 363.769

## This only works as safety guard 
[temperature_sensor bed]
##  Sensor srewed in the bed
sensor_type: ATC Semitec 104GT-2
sensor_pin: z:P0.24
min_temp: 10
max_temp: 120
gcode_id: B1

#####################################################################
#  Safety Relay heater_bed
#####################################################################
## Use a static pin to switch on a relay for the  heater_bed
## if klipper is active
##
## Z board, UPWR_DET_PIN Connector
[output_pin heater_bed_relay]
pin: z:P1.0
pwm: false
static_value: 1