[server]
host: 0.0.0.0
port: 7125
klippy_uds_address: /tmp/klippy_uds
max_upload_size: 200
enable_debug_logging: False
config_path: /home/pi/klipper_config

[authorization]
enabled: true
cors_domains:
  http://*.local
  http://my.mainsail.xyz
  https://my.mainsail.xyz
  http://app.fluidd.xyz
  https://app.fluidd.xyz
trusted_clients:
  192.168.178.0/24
  2a02:810d:9340:33f6::/64
  172.29.199.0/25
  127.0.0.1

[update_manager]
enable_repo_debug: False
distro: debian
enable_auto_refresh: True

[update_manager client mainsail]
type: web
repo: meteyou/mainsail
path: /home/pi/mainsail
persistent_files: config.json

[power psu]
type: gpio
pin: !gpio14
initial_state: on
off_when_shutdown: True
locked_while_printing: True
restart_klipper_when_powered: True
restart_delay: 2

[power bed]
type: gpio
pin: !gpio15
initial_state: on
off_when_shutdown: True
locked_while_printing: True

[power dryer]
type: shelly
address: 192.168.178.230
user: az_admin
password: 2605
