#####################################################################
#  Virtual SD Card
#####################################################################
[virtual_sdcard]
path: /home/pi/sdcard

[pause_resume]

[display_status]

[respond]
default_type: command
#   Sets the default prefix of the "M118" and "RESPOND" output to one
#   of the following:
#       echo: "echo: " (This is the default)
#       command: "// "
#       error: "!! "
#default_prefix: echo:
#   Directly sets the default prefix. If present, this value will
#   override the "default_type".

#####################################################################
#  Macros
#####################################################################
[gcode_macro CANCEL_PRINT]
rename_existing: BASE_CANCEL_PRINT
variable_execute: 'false'
gcode:
  SET_GCODE_VARIABLE MACRO=CANCEL_PRINT VARIABLE=execute VALUE='"true"'
  M117 Ready
  M104 S0
  M140 S0
  M141 S0
  M106 S0
  CLEAR_PAUSE
  SDCARD_RESET_FILE
  _ADD_PRINT_TIME
  BASE_CANCEL_PRINT
  _LCD_KNOB COLOR=BLUE
  _CASELIGHT_OFF
  UPDATE_DELAYED_GCODE ID=_DELAYs_VENT_OFF DURATION=1800
  UPDATE_DELAYED_GCODE ID=_CLEAR_DISPLAY DURATION=10
  SET_GCODE_VARIABLE MACRO=PRINT_END VARIABLE=print_done VALUE='"true"'

[gcode_macro PAUSE]
rename_existing: BASE_PAUSE
default_parameter_X: 350
default_parameter_Y: 350
default_parameter_Z: 10
gcode:
  SAVE_GCODE_STATE NAME=PAUSE_state
  # calculate safe Position for Z
  {% set max_z = printer.toolhead.axis_maximum.z|float %}
  {% set act_z = printer.toolhead.position.x|float %}
  {% if act_z < (max_z - Z) %}
    {% set z_safe = Z %}
  {% else %}
    {% set z_safe = max_z - act_z %}
  {% endif %}
  _LCD_KNOB COLOR=BLUE BLINK=1
  M117 Pause
  BASE_PAUSE
  G91
  G1 E-1.7 F2100
  G1 Z{z_safe}
  G90
  G1 X{X} Y{Y} F6000
  _ADD_PRINT_TIME
  UPDATE_DELAYED_GCODE ID=_CLEAR_DISPLAY DURATION=10

[gcode_macro RESUME]
rename_existing: BASE_RESUME
gcode:
    _LCD_KNOB COLOR=RED
    M117 Printing
    G91
    G1 E1.7 F2100
    RESTORE_GCODE_STATE NAME=PAUSE_state
    BASE_RESUME
    UPDATE_DELAYED_GCODE ID=_CLEAR_DISPLAY DURATION=10


